﻿<!-- License
Copyright (c) 2017 Konrad Mattheis und Martin Berthold
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<div class="qvtableconnectdialogcontainer">
    <div class="lui-modal-background"></div>
    <div class="qvtableconnectdialog" qv-global-escape="vm.onEscape()">
        <div class="lui-dialog" style="width: 450px; height:100%">
            <div class="lui-dialog__header">
                <div class="lui-dialog__title">{{vm.titleText}}</div>
            </div>
            <div class="lui-dialog__body">
                <label class="lui-label">Connection Name</label>
                <input class="lui-input" type="text" ng-model="vm.name" placeholder="Connection name" />
                <label class="lui-label">use Desktop</label>
                <label class="lui-checkbox">
                    <input class="lui-checkbox__input" type="checkbox" aria-label="Label" checked ng-model="vm.isDesktop" />
                    <div class="lui-checkbox__check-wrap">
                        <span class="lui-checkbox__check"></span>
                    </div>
                </label>
                <label class="lui-label">Host</label>
                <input class="lui-input" type="text" ng-model="vm.host" placeholder="host" ng-disabled="vm.isDesktop" />
                <label class="lui-label">UserDirectory\UserId</label>
                <input class="lui-input" type="text" ng-model="vm.username" placeholder="username" ng-disabled="vm.isDesktop" />
                <label class="lui-label">Password</label>
                <input class="lui-input" type="password" ng-model="vm.password" placeholder="password" ng-disabled="vm.isDesktop" />
                <div class="lui-label connectionInfo" ng-class="{'success': connectionSuccessful}">{{vm.connectionInfo}}</div>
                <label class="lui-label"></label>
                <label class="lui-label">Version: {{vm.version}}</label>
            </div>
            <div class="lui-dialog__footer">
                <label class="lui-label powered">Powered by akquinet</label>
                <button class="lui-button lui-dialog__button" ng-click="vm.onCancelClicked()">Cancel</button>
                <button class="lui-button lui-dialog__button close-button" ng-click="vm.onOKClicked()" ng-disabled="!vm.isOkEnabled" q-translation="{{vm.saveButtonText}}"></button>
            </div>
        </div>
    </div>
</div>